# shanhai-productivity-doc

./: README.md  pom.xml
shanhai-productivitydoc/: pom.xml
shanhai-productivitydoc-maven-plugin/: pom.xml
shanhai-productivitydoc-maven-plugin/src/main/java/com/wangshanhai/productivitydoc/plugin/chain/: CommonArtifactFilterChain.java  ContainsFilterChain.java  FilterChain.java  GroupIdFilterChain.java  SpringBootArtifactFilterChain.java  StartsWithFilterChain.java
shanhai-productivitydoc-maven-plugin/src/main/java/com/wangshanhai/productivitydoc/plugin/constant/: GlobalConstants.java  MojoConstants.java
shanhai-productivitydoc-maven-plugin/src/main/java/com/wangshanhai/productivitydoc/plugin/mojo/: ADocMojo.java  BaseDocsGeneratorMojo.java  HtmlMojo.java  JMeterMojo.java  MarkDownMojo.java  OpenApiMojo.java  PostManMojo.java  RpcAdocMojo.java  RpcHtmlMojo.java  RpcMarkdownMojo.java  SwaggerMojo.java  TornaRestMojo.java  TornaRpcMojo.java  WordRestMojo.java
shanhai-productivitydoc-maven-plugin/src/main/java/com/wangshanhai/productivitydoc/plugin/util/: ArtifactFilterUtil.java  ClassLoaderUtil.java  FileUtil.java  MojoUtils.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/builder/: AdocDocBuilder.java  ApiDataBuilder.java  ApiDocBuilder.java  BaseDocBuilderTemplate.java  DocBuilderTemplate.java  HtmlApiDocBuilder.java  JMeterBuilder.java  PostmanJsonBuilder.java  ProjectDocConfigBuilder.java  TornaBuilder.java  WordDocBuilder.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/builder/openapi/: AbstractOpenApiBuilder.java  OpenApiBuilder.java  SwaggerBuilder.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/builder/rpc/: RpcAdocBuilder.java  RpcApiDataBuilder.java  RpcDocBuilderTemplate.java  RpcHtmlBuilder.java  RpcMarkdownBuilder.java  RpcTornaBuilder.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/constants/: ApiReqParamInTypeEnum.java  ComponentTypeEnum.java  DocAnnotationConstants.java  DocGlobalConstants.java  DocLanguage.java  DocTags.java  DocValidatorAnnotationEnum.java  DubboAnnotationConstants.java  FrameworkEnum.java  HighlightStyle.java  JAXRSAnnotations.java  JakartaJaxrsAnnotations.java  MediaType.java  Methods.java  SolonAnnotations.java  SolonRequestAnnotationsEnum.java  SpringMvcAnnotations.java  SpringMvcRequestAnnotationsEnum.java  TemplateVariable.java  TornaConstants.java  ValidatorAnnotations.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/extension/: package-info.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/extension/dict/: DictionaryValuesResolver.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/extension/json/: PropertyNameHelper.java  PropertyNamingStrategies.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/factory/: BuildTemplateFactory.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/filter/: BoxReturnFilter.java  DefaultReturnFilter.java  ReturnTypeFilter.java  ReturnTypeProcessor.java  WebFluxReturnFilter.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/function/: HtmlEscape.java  LineBreaksToBr.java  RemoveLineBreaks.java  RequestMappingFunc.java  WordXmlEscape.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/handler/: ICustomJavaMethodHandler.java  IHeaderHandler.java  IRequestMappingHandler.java  JaxrsHeaderHandler.java  JaxrsPathHandler.java  SolonRequestHeaderHandler.java  SolonRequestMappingHandler.java  SpringMVCRequestHeaderHandler.java  SpringMVCRequestMappingHandler.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/helper/: BaseHelper.java  DocBuildHelper.java  FormDataBuildHelper.java  GitHelper.java  JavaProjectBuilderHelper.java  JsonBuildHelper.java  ParamsBuildHelper.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/model/: ApiAllData.java  ApiConfig.java  ApiConstant.java  ApiDataDictionary.java  ApiDoc.java  ApiDocDict.java  ApiErrorCode.java  ApiErrorCodeDictionary.java  ApiGroup.java  ApiMethodDoc.java  ApiMethodReqParam.java  ApiObjectReplacement.java  ApiParam.java  ApiReqParam.java  ApiReturn.java  BodyAdvice.java  CustomField.java  DataDict.java  DocJavaField.java  DocJavaMethod.java  DocJavaParameter.java  DocMapping.java  FormData.java  IDoc.java  IMethod.java  RevisionLog.java  RpcJavaApiDoc.java  RpcJavaMethod.java  SourceCodePath.java  SystemPlaceholders.java  TagDoc.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/model/annotation/: EntryAnnotation.java  FrameworkAnnotations.java  HeaderAnnotation.java  MappingAnnotation.java  (+3 more)
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/template/: IBaseDocBuildTemplate.java  IDocBuildTemplate.java  IRestDocTemplate.java  IRpcDocTemplate.java  JaxrsDocBuildTemplate.java  RpcDocBuildTemplate.java  SolonDocBuildTemplate.java  SpringBootDocBuildTemplate.java
shanhai-productivitydoc/src/main/java/com/wangshanhai/productivitydoc/utils/: ApiParamTreeUtil.java  BeetlTemplateUtil.java  CurlUtil.java  DocClassUtil.java  DocPathUtil.java  DocUrlUtil.java  DocUtil.java  Iterables.java  JavaClassUtil.java  JavaClassValidateUtil.java  JavaFieldUtil.java  JsonUtil.java  OpenApiSchemaUtil.java  ParamUtil.java  TornaUtil.java
shanhai-productivitydoc/src/main/resources/: smart-doc-beetl.properties
shanhai-productivitydoc/src/test/java/com/wangshanhai/productivitydoc/: ApiDocTest.java  GenerexTest.java  Main.java
shanhai-productivitydoc/src/test/java/com/wangshanhai/productivitydoc/enums/: BaseEnum.java  IEnum.java  OrderEnum.java
shanhai-productivitydoc/src/test/java/com/wangshanhai/productivitydoc/qbox/: QboxScanSourceTest.java  ScanErrorSource.java
shanhai-productivitydoc/src/test/java/com/wangshanhai/productivitydoc/util/: DocClassUtilTest.java  DocPathUtilTest.java  DocUrlUtilTest.java  DocUtilTest.java  JsonUtilTest.java  MarkDownUtilTest.java  ParamUtilTest.java
(+31 files in other folders)
