DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
FN.htmlEscape=com.wangshanhai.productivitydoc.function.HtmlEscape
FN.wordXmlEscape=com.wangshanhai.productivitydoc.function.WordXmlEscape
FN.removeLineBreaks=com.wangshanhai.productivitydoc.function.RemoveLineBreaks
FN.lineBreaksToBr=com.wangshanhai.productivitydoc.function.LineBreaksToBr
FNP.strUtil=org.beetl.ext.fn.StringUtil